<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <title>Box Model</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            margin: 0;
        }

        .container {
            max-width: 750px;
            margin: auto;
        }

        .box {
            background: red;
            color: azure;
            padding: 15px;

            border: solid blue;
            border-radius: 10px;
            margin: 10px;
        }

        .blocs .block {
            width: 25%;
            background-color: black;
            height: 50px;
            float: left;
            border: 4px solid red;
            box-sizing: border-box;
        }

        .blocs {
            width: 100%;

        }
    </style>

</head>


<body>

    <div class="container">
        <div class="box">
            <h2>Box Model</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam hic, rem non eveniet ea perspiciatis.
                Repellat
                sequi quasi architecto delectus!</p>
        </div>

        <div class="box">
            <h2>Box Model</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam hic, rem non eveniet ea perspiciatis.
                Repellat
                sequi quasi architecto delectus!</p>
        </div>

    </div>

    <div class="blocs">

        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>


    </div>


</body>


</html>